server {
  listen       80;
  server_name nerdcode.fun www.nerdcode.fun;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}